<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="se.umu.cs.pvt151.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/tools"
        android:title="@string/action_settings"        
        app:showAsAction="always"/>
    
   
    
   <item
        android:id="@+id/action_dev_login"
        android:orderInCategory="100"
        android:title="Dev login"
        app:showAsAction="never"/>

</menu>
