

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.umu.cs.pvt151.SettingsActivity"
    tools:ignore="MergeRootFrame"
     >

    <FrameLayout
        android:id="@+id/settings_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="se.umu.cs.pvt151.SettingsFragment" />


</RelativeLayout>
