<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/raw_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <LinearLayout 
        android:id="@+id/linear1"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:background="#FFFFFF">
    	
	     <TextView
	        android:id="@+id/listText2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
	        android:layout_marginTop="8dp"
	        android:layout_marginBottom="6dp"
	        android:background="#FFFFFF"
	        android:text="@string/process_str"        
	        android:textSize="16sp"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="#000000"        
	        android:textStyle="bold" />
	        
		<TextView      
	      android:id="@+id/divider"    
	      android:layout_width="fill_parent" 
	      android:layout_height="7dp" 
	      android:background="#DADADA" />
    </LinearLayout>
    
    <ListView
        android:id="@+id/processList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#F5F5F5"
        android:choiceMode="multipleChoice"
        android:listSelector="@android:color/transparent"               
		android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="1dp" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/process_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Refresh" />
    </LinearLayout>

</LinearLayout>