<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="se.umu.cs.pvt151.FileListActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/textFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="72dp"
        android:background="#FFFFFF"
        android:text="@string/exp_info"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textRaw"
        android:background="#F5F5F5"
        android:choiceMode="multipleChoice" >

    </ListView>

    <TextView
        android:id="@+id/textRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listView3"
        android:layout_alignParentLeft="true"
        android:background="#A9A9A9"
        android:text="@string/region_data"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <ListView
        android:id="@+id/listView3"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_above="@+id/sendBtn"
        android:layout_alignParentLeft="true"
        android:background="#F5F5F5"
        android:choiceMode="multipleChoice" >
    </ListView>

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/convert" />

    <TextView
        android:id="@+id/textRaw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listView1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textFiles"
        android:background="#A9A9A9"
        android:text="@string/raw_data"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_above="@+id/textRegion"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textProfile"
        android:background="#F5F5F5"
        android:choiceMode="multipleChoice" >

    </ListView>

    <TextView
        android:id="@+id/textProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/listView1"
        android:background="#A9A9A9"
        android:text="@string/profile_data"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

</RelativeLayout>