<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="se.umu.cs.pvt151.WorkSpaceActivity$PlaceholderFragment" >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <!-- container of tabs -->

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/raw_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/raw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#F5F5F5"
                        android:choiceMode="multipleChoice"
                        android:dividerHeight="1dp" >
                    </ListView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom" >

                        <Button
                            android:id="@+id/convert_raw_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Convert to Profile"
                            android:layout_weight="1" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/profile"
                        android:layout_width="match_parent"
                        android:layout_height="114dp"
                        android:layout_weight="1"
                        android:background="#F5F5F5"
                        android:choiceMode="multipleChoice"
                        android:dividerHeight="1dp" >
                    </ListView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom" >

                        <Button
                            android:id="@+id/convert_profile_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Convert to Region"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/region_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/region"
                        android:layout_width="match_parent"
                        android:layout_height="114dp"
                        android:layout_weight="1"
                        android:background="#F5F5F5"
                        android:choiceMode="multipleChoice"
                        android:dividerHeight="1dp" >
                    </ListView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom" >

                        <Button
                            android:id="@+id/merge_regions_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Merge Regions"
                            android:layout_weight="1" />
                        
                        <Button
                            android:id="@+id/analyze_region_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Analyze"
                            android:layout_weight="1" />
                        
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/result_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/result"
                        android:layout_width="match_parent"
                        android:layout_height="114dp"
                        android:layout_weight="1"
                        android:background="#F5F5F5"
                        android:choiceMode="multipleChoice"
                        android:dividerHeight="1dp" >
                    </ListView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom" >

                        <Button
                            android:id="@+id/do_something_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Do something.."
                            android:layout_weight="1" />
                        
                        <Button
                            android:id="@+id/analyze_result_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Analyze"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>