<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/convert_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:id="@+id/header"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"    	
    	android:background="#FFFFFF">
    	
	     <TextView
	        android:id="@+id/listText2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
	        android:layout_marginTop="8dp"
	        android:layout_marginBottom="6dp"
	        android:background="#FFFFFF"
	        android:text="@string/convert_str"        
	        android:textSize="16sp"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="#000000"        
	        android:textStyle="bold" />
	        
		<TextView      
	      android:id="@+id/divider"    
	      android:layout_width="fill_parent" 
	      android:layout_height="7dp" 
	      android:background="#DADADA" />
    </LinearLayout>
        

    <Button
        android:id="@+id/btn_convert_convertbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:id="@+id/convert_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_convert_convertbutton"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/header" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lbl_convert_bowtie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edit_convert_bowtie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:ems="10" />

            <TextView
                android:id="@+id/lbl_convert_geneversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinner_convert_geneversion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_convert_samtogff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5" />

                <ToggleButton
                    android:id="@+id/toggle_convert_samtogff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_convert_gfftosgr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5" />

                <ToggleButton
                    android:id="@+id/toggle_convert_gfftosgr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/lbl_convert_smoothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edit_convert_smoothing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:ems="10" />

            <TextView
                android:id="@+id/lbl_convert_stepsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edit_convert_stepsize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:ems="10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_convert_ratiocalc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5" />

                <ToggleButton
                    android:id="@+id/toggle_convert_ratiocalc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/lbl_convert_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edit_convert_ratio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:ems="10" />

            <TextView
                android:id="@+id/lbl_convert_ratiosmooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edit_convert_ratiosmooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:ems="10" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>