<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="se.umu.cs.pvt151.SearchSettingsActivity$PlaceholderFragment" >

    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:id="@+id/header"
    	android:background="#FFFFFF">
    	
	     <TextView
	        android:id="@+id/headerText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
	        android:layout_marginTop="8dp"
	        android:layout_marginBottom="6dp"
	        android:background="#FFFFFF"
	        android:text="@string/select_searchsettings"        
	        android:textSize="16sp"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="#000000"        
	        android:textStyle="bold" />
	        
		<TextView      
	      android:id="@+id/divider"    
	      android:layout_width="fill_parent" 
	      android:layout_height="7dp" 
	      android:background="#DADADA" />
    </LinearLayout>
    
    

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="371dp"
        android:layout_above="@+id/save_srcbtn"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header"
        android:background="#FFFFFF" >

    </ListView>

    <Button
        android:id="@+id/save_srcbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        
        android:text="@string/save_settings"
         />

    <Button
        android:id="@+id/default_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        
        android:text="@string/use_default"
         />

</RelativeLayout>
