<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" >
        
        <TextView
            android:id="@+id/lbl_convert_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Conversion parameters"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/btn_convert_convert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="Convert files" 
            />
        

    </LinearLayout>

    <ListView
        android:id="@+id/listview_convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_bar" 
        android:layout_below="@id/top_bar">
    </ListView>

</RelativeLayout>