<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
   
    
    <LinearLayout 
        android:id="@+id/top_bar"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:background="#FFFFFF">
    	
	     <TextView
	        android:id="@+id/lbl_convert_header"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
	        android:layout_marginTop="8dp"
	        android:layout_marginBottom="6dp"
	        android:background="#FFFFFF"
	        android:text="@string/convert_str"        
	        android:textSize="16sp"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="#000000"        
	        android:textStyle="bold" />
	        
		<TextView      
	      android:id="@+id/divider"    
	      android:layout_width="fill_parent" 
	      android:layout_height="7dp" 
	      android:background="#DADADA" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/btn_convert_convert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="Convert files" 
            />
        

    </LinearLayout>

    <ListView
        android:id="@+id/listview_convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_bar" 
        android:layout_below="@id/top_bar">
    </ListView>

</RelativeLayout>