<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lbl_spinner_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/drpdwn_search_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="8dp"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/spinner_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5" 
            android:layout_marginRight="8dp"/>

        <CheckBox
            android:id="@+id/check_dropdown_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>
