<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="se.umu.cs.pvt151.com.MsgFactory" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/com/MsgFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="669" y="299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="se.umu.cs.pvt151.com.ComHandler" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/com/ComHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="192" y="138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="se.umu.cs.pvt151.com.MsgDeconstructor" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/com/MsgDeconstructor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="421" y="483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="se.umu.cs.pvt151.com.GenomizerHttpPackage" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/com/GenomizerHttpPackage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="634" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="se.umu.cs.pvt151.com.Communicator" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/com/Communicator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1097" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="se.umu.cs.pvt151.Annotation" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/Annotation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="198" y="756"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="se.umu.cs.pvt151.Experiment" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/Experiment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="568" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="se.umu.cs.pvt151.ProcessingParameters" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/ProcessingParameters.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1149" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="se.umu.cs.pvt151.GeneFile" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/GeneFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="950" y="739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="12">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="13" name="annotations"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="16" name="files"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>