<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="se.umu.cs.pvt151.model.Process" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/model/Process.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="455" y="313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="se.umu.cs.pvt151.model.XmlHandler" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/model/XmlHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="713" y="831"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="se.umu.cs.pvt151.model.ProcessingParameters" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/model/ProcessingParameters.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="453" y="635"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="se.umu.cs.pvt151.model.Annotation" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/model/Annotation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="705" y="557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="se.umu.cs.pvt151.model.GenomeRelease" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/model/GenomeRelease.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="457" y="879"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="se.umu.cs.pvt151.model.Experiment" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/model/Experiment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="697" y="220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="se.umu.cs.pvt151.model.GeneFile" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/model/GeneFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="992" y="713"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="se.umu.cs.pvt151.model.DataStorage" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/model/DataStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="981" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="10" name="profileData"/>      
      <multiplicity id="11" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="13" name="files"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="16" name="annotations"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>