<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="se.umu.cs.pvt151.com.MsgFactory" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/com/MsgFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="246" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="se.umu.cs.pvt151.com.ComHandler" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/com/ComHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="694" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="se.umu.cs.pvt151.com.MsgDeconstructor" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/com/MsgDeconstructor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="186" y="378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="se.umu.cs.pvt151.com.GenomizerHttpPackage" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/com/GenomizerHttpPackage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="721" y="550"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="se.umu.cs.pvt151.com.Communicator" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/com/Communicator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="330" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="7" name="staticSelfReference"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>