<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="se.umu.cs.pvt151.ExperimentListActivity" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/ExperimentListActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="718" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="se.umu.cs.pvt151.FileListActivity" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/FileListActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="922" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="se.umu.cs.pvt151.SingleFragmentActivity" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/SingleFragmentActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="524" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="se.umu.cs.pvt151.SearchActivity" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/SearchActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="452" y="319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="se.umu.cs.pvt151.LogInActivity" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/LogInActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="173" y="321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="se.umu.cs.pvt151.ExperimentListFragment.ListHandler" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/ExperimentListFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1007" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="se.umu.cs.pvt151.SearchListFragment.SearchListAdapter" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/SearchListFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="424" y="786"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="se.umu.cs.pvt151.SearchListFragment" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/SearchListFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="554" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="se.umu.cs.pvt151.ExperimentListFragment" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/ExperimentListFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="974" y="601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="se.umu.cs.pvt151.LogInFragment" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/LogInFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="154" y="700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="se.umu.cs.pvt151.FileListFragment.ListHandler" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/FileListFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1476" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="se.umu.cs.pvt151.FileListFragment" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/FileListFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1345" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="se.umu.cs.pvt151.SearchListFragment.searchViewHolder" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/SearchListFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="696" y="842"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <dependency id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="17">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="18" name="fragment"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="20">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <generalization id="21">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <nesting id="22">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <generalization id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="24">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="25" name="fragment"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="28">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <nesting id="30">    
    <bendpoint x="682" y="788"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="31">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="32" name="fragment"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>