<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="se.umu.cs.pvt151.com.ConnectionException" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/com/ConnectionException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="307" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="se.umu.cs.pvt151.com.MsgFactory" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/com/MsgFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="139" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="se.umu.cs.pvt151.com.ComHandler" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/com/ComHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="484" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="se.umu.cs.pvt151.com.Communicator" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/com/Communicator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="671" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>