<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="se.umu.cs.pvt151.SettingsActivity" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/SettingsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="191" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="se.umu.cs.pvt151.LogInFragment" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/LogInFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="546" y="812"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="se.umu.cs.pvt151.SettingsFragment" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/SettingsFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="188" y="899"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="se.umu.cs.pvt151.LogInFragment.LoginTask" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/LogInFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="547" y="1080"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="se.umu.cs.pvt151.SingleFragmentActivity" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/SingleFragmentActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="371" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="se.umu.cs.pvt151.LogInActivity" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/LogInActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="540" y="506"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="8">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="settingsFragment"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="13">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="14" name="fragment"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>