<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="se.umu.cs.pvt151.SearchSettingsFragment.SearchSettingAdapter" 
    project="Genomizer-Android" file="/Genomizer-Android/src/se/umu/cs/pvt151/SearchSettingsFragment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-188" y="950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="se.umu.cs.pvt151.SearchListFragment.SearchListAdapter" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/SearchListFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-165" y="-271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="se.umu.cs.pvt151.SearchSettingsFragment" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/SearchSettingsFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="273" y="1061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="se.umu.cs.pvt151.ExperimentListFragment" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/ExperimentListFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="694" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="se.umu.cs.pvt151.SearchPubmedFragment" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/SearchPubmedFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="407" y="591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="se.umu.cs.pvt151.SearchListFragment.TheTextWatcher" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/SearchListFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-71" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="se.umu.cs.pvt151.SearchPubmedActivity" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/SearchPubmedActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="340" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="se.umu.cs.pvt151.FileListFragment.FileListAdapter" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/FileListFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1165" y="133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="se.umu.cs.pvt151.SearchActivity" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/SearchActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="40" y="725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="se.umu.cs.pvt151.ExperimentListFragment.ListHandler" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/ExperimentListFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1002" y="-295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="se.umu.cs.pvt151.ExperimentListFragment.SearchHandler" 
    project="Genomizer-Android" file="/Genomizer-Android/src/se/umu/cs/pvt151/ExperimentListFragment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="830" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="se.umu.cs.pvt151.SearchListFragment.AnnotationsTask" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/SearchListFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="444" y="-279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="se.umu.cs.pvt151.ExperimentListActivity" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/ExperimentListActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="624" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="se.umu.cs.pvt151.SearchListFragment" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/SearchListFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="190" y="-197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="se.umu.cs.pvt151.SearchSettingsFragment.listViewHolder" 
    project="Genomizer-Android" file="/Genomizer-Android/src/se/umu/cs/pvt151/SearchSettingsFragment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-179" y="1151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="se.umu.cs.pvt151.FileListActivity" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/FileListActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="959" y="414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="se.umu.cs.pvt151.SearchSettingsActivity" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/SearchSettingsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="660" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="se.umu.cs.pvt151.FileListFragment.listViewHolder" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/FileListFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1235" y="449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="se.umu.cs.pvt151.SearchListFragment.SearchViewHolder" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/SearchListFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-199" y="587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="se.umu.cs.pvt151.FileListFragment" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/FileListFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1013" y="927"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="21">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="22">    
    <bendpoint x="648" y="494"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <nesting id="26">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <dependency id="27">    
    <bendpoint x="-254" y="340"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <nesting id="30">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <dependency id="31">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="32">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="33" name="searchPubmedFragment"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="36" name="fragment"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="38">    
    <bendpoint x="122" y="440"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <nesting id="39">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="40">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="41" name="startSearch"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="43">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <nesting id="44">    
    <null/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="45">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="46" name="viewHolder"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="48">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="50">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="51" name="setSearch"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="53">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="54">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="55">    
    <bendpoint x="48" y="400"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="56" name="mViewHolderList"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="58">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="60">    
    <bendpoint x="182" y="496"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="61" name="searchListFrag"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="63">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="64">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="65">    
    <bendpoint x="698" y="672"/>    
    <bendpoint x="698" y="490"/>    
    <bendpoint x="698" y="116"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="66" name="fragment"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>