<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="false" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="se.umu.cs.pvt151.SelectedFilesFragment" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/SelectedFilesFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="464" y="758"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="se.umu.cs.pvt151.SelectedFilesActivity" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/SelectedFilesActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="129" y="760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="se.umu.cs.pvt151.ResultFragment" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/ResultFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1193" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="se.umu.cs.pvt151.ResultFragment.FileListAdapter" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/ResultFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1198" y="1394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="se.umu.cs.pvt151.RawFragment.FileListAdapter" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/RawFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="527" y="1364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="se.umu.cs.pvt151.RawFragment" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/RawFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="527" y="1078"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="se.umu.cs.pvt151.ProfileFragment.FileListAdapter" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/ProfileFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="856" y="1375"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="se.umu.cs.pvt151.ProfileFragment" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/ProfileFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="860" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="se.umu.cs.pvt151.TabsPagerAdapter" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/TabsPagerAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="858" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="se.umu.cs.pvt151.ConverterFragment.TextSelector" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/ConverterFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="76" y="1942"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="se.umu.cs.pvt151.ConverterFragment.buttonListener" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/ConverterFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="536" y="1726"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="se.umu.cs.pvt151.ConverterFragment.CheckerChange" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/ConverterFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="321" y="1940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="se.umu.cs.pvt151.ConverterActivity" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/ConverterActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="187" y="1080"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="se.umu.cs.pvt151.ConverterFragment.GetGeneReleaseTask" 
    project="Genomizer-Android" file="/Genomizer-Android/src/se/umu/cs/pvt151/ConverterFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="875" y="1558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="se.umu.cs.pvt151.ConverterFragment.itemListener" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/ConverterFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="871" y="1732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="se.umu.cs.pvt151.ConverterFragment" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/ConverterFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="186" y="1462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="se.umu.cs.pvt151.ConverterFragment.ConvertTask" project="Genomizer-Android" 
    file="/Genomizer-Android/src/se/umu/cs/pvt151/ConverterFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="630" y="1925"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="18">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <dependency id="19">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <nesting id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <dependency id="21">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <nesting id="22">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <dependency id="23">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <nesting id="24">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <dependency id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <nesting id="26">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <dependency id="27">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <nesting id="28">    
    <bendpoint x="437" y="1772"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <dependency id="29">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <nesting id="31">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <nesting id="32">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <dependency id="33">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <nesting id="34">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>